<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interactive Web</title>
  <style>
    .world {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 60vw;
      height: 60vh;
      background-color: skyblue;
    }

    .card {
      width: 100px;
      height: 150px;

      margin: 1em;
      border-radius: 0.5em;
      font-size: 1.5rem;
      background: red;
      position: relative;
      transform: rotateY(0deg);
      transition: 1s;
      transform-style: preserve-3d;
      transform-origin: left;
      /* 문처럼 열리는 동작을 넣어주려면
      transform-origin: left; 값을 넣는다.
      그럼 기준점이 왼쪽으로 되면서 왼쪽 문이 열리는 것 처럼 된다.
       */
    }
    /*
    안에있는 애들까지 3D 효과를 적용하려면 
    transform-style: preserve-3d;
    값을 세팅해주어야 한다.
    */

    .card-side {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 0.5em;
      position: absolute; 
      left: 0;
      top:0;
      height: 100%;
      width: 100%;
      backface-visibility: hidden;
      /* 
      뒷면을 안보이게 하기 위해서는
      backface-visibility: hidden;
      값을 세팅해줘야한다.
       */
    }

    .card-side-front {
      background: wheat;
      z-index: 1;
    }

    .card-side-back {
      background: red;
      transform: rotateY(180deg);
    }

    .world:hover .card {
      transform: rotateY(-180deg);
      /* 
      문이 바깥에서 열리는 것 처럼 해주려면
      - 값으로 주면 된다.
       */
    }
  </style>
</head>
<body>
  <div class="world">
    <div class="card">
      <div class="card-side card-side-front">앞면</div>
      <div class="card-side card-side-back">뒷면</div>

      <!-- 이 두개를 겹치려면 position: absolute 해줘야함 -->
    </div>
  </div>
</body>
</html>