<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interactive web</title>
  <link rel="stylesheet" href="css/reset.css">
  <style>
    .stage {
      width: 100vw;
      height: 100vh;
      background: #333;
      align-items: center;
      display: flex;
      justify-content: center;
    }

    .door {
      width: 100px;
      height: 150px;
      position: relative;
    }

    /* 일분이가 튀어나오지 않도록
    .door-back 에 overflow: hidden; 적용시켜주기
     */
    .door-back {
      overflow: hidden;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;      
      background-color: black;
    }
    .ilbuni {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100px;
      height: 100px;
      background-repeat: no-repeat;
      background-position: 50% 100%;
      background-size: contain;      
      transform: translate3d(100%,0,0);
      transition: 0.5s 0.5s;
    }
    /* 
    transform: translate3d(100%,0,0);
    위치를 이동시켜준다.

    transition: 0.5s 0.5s;
    은 0.5s동안 열리고 그 뒤에 있는 0.5s는 delay값이다.
     */

    .door:nth-child(1) .ilbuni {background-image: url(./images/ilbuni_0.png);}
    .door:nth-child(2) .ilbuni {background-image: url(./images/ilbuni_1.png);}
    .door:nth-child(3) .ilbuni {background-image: url(./images/ilbuni_2.png);}
    .door-body { 
      position: absolute; 
      left: 0; 
      top: 0; 
      width: 100%; 
      height: 100%; 
      transition: 0.5s; 
      transform-origin: 0%;
      }
     
    .door-opened:hover .door-body { transform: rotateY(-110deg) perspective(800px); }
    /* 문을 당기는 효과를 주려면 rotateY() 값을 음수로 넣어주면 된다. */
    .door-opened:hover .ilbuni {
      transform: translate3d(0, 0, 0);
    }
    .door:nth-child(1) .door-body { background: rgba(255,0,0,0.7);}
    .door:nth-child(2) .door-body { background: rgba(0,255,0,0.7);}
    .door:nth-child(3) .door-body { background: rgba(0,0,255,0.7);}
  </style>
</head>
<body>
  <div class="stage">
    <div class="door">
      <div class="door-back">
        <div class="ilbuni"></div>
      </div>      
      <div class="door-body"></div>
    </div>

    <div class="door">
      <div class="door-back">
        <div class="ilbuni"></div>
      </div>      
      <div class="door-body"></div>
    </div>
    
    <div class="door">
      <div class="door-back">
        <div class="ilbuni"></div>
      </div>      
      <div class="door-body"></div>
    </div>
  </div>

  <script>
    (function() {
      const stageElem = document.querySelector('.stage');
      //현재 활성화된 아이템을 저장
      let currentItem;
      
      //활성화
      function activate(elem) {
        elem.classList.add('door-opened');
          currentItem = elem;
      }

      //비활성화
      function inactivate(elem) {
        elem.classList.remove('door-opened');
      }

      //여러개 중에 하나만 활성화 되는 이벤트 코드이다.
      function dooerHandler(e) {
        const targetElem = e.target;

        if (currentItem) {
          inactivate(currentItem);
        }

        
      //contains 는 door-body얘를 가지고 있으면 true, 안가지고 있으면 false
        if(targetElem.classList.contains('door-body')) {
          activate(targetElem.parentNode);
        }
      } 

      stageElem.addEventListener('click', dooerHandler);

      //처음 브라우저를 켰을 때 바로 실행되게끔 하는 함수
      activate( document.querySelector('.door:nth-child(1)') );
    })();
  </script>
</body>
</html>