<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interactive Web</title>
  <style>
    @keyframes sample-ani {
      0% {
        transform: translate(0, 0);
      }
      50% {
        background: red;
        transform: translate(300px, 0);
      }
      100% {
        transform: translate(400px, 500px);
      }
    }
    .box {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100px;
      height: 100px;
      border: 2px solid #000;
      background: salmon;
      animation: sample-ani 2s linear infinite forwards;
      /* 
      alternate : 다시 제자리로 돌아가도록 
      reverse : 반대방향에서 시작하는거
      alternate-reverse : 출발은 반대로해서 왔다갔다함
      forwards : 애니메이션이 끝나면 마지막지점에 멈춰있도록
      */
    }
    .box:hover {
      animation-play-state: paused;
    }
    /* paused 일시정지 */
  </style>
</head>
<body>
  <h1>Animation</h1>  
  <div class="box">BOX</div>
</body>
</html>